{
  "name": "volume-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "Conor John Hanrahan",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
